# RWA-Web-Api

./: RWA-Web-Api.sln
RWA-Web-Api/: Program.cs  RWA-Web-Api.csproj  appsettings.json
RWA-Web-Api.Tests/: RWA-Web-Api.Tests.csproj  UnitTest1.cs
RWA-Web-Api/Context/: ApplicationDbContext.cs
RWA-Web-Api/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CustomersController.cs  NewsletterController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
RWA-Web-Api/Dto/: CategoryDto.cs  CustomerDto.cs  FeaturedProductDto.cs  NewsletterDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductDtoWithImage.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  WebsiteContentDto.cs
RWA-Web-Api/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  INewsLetterRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IUserRepository.cs
RWA-Web-Api/Migrations/: 20230608194453_Initial.Designer.cs  20230608194453_Initial.cs  ApplicationDbContextModelSnapshot.cs
RWA-Web-Api/Models/: Category.cs  Customer.cs  FeaturedProduct.cs  Newsletter.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserAccount.cs  WebsiteContent.cs
RWA-Web-Api/Models/AdditionalModels/: CategoryWithItemNumber.cs  ImageFile.cs  OrderItemRequestModel.cs  OrderRequestModel.cs  PaginationResult.cs  ProductWithImage.cs  ServiceResponse.cs
RWA-Web-Api/Properties/: launchSettings.json
RWA-Web-Api/Repository/: AuthRepository.cs  CategoryRepository.cs  CustomerRepository.cs  NewsletterRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductRepository.cs  UserRepository.cs
RWA-Web-Api/Util/: AuthUtil.cs  FileUtils.cs  MappingProfiles.cs
